<html>
    <head>
        <title>Tetris</title>
         <style>

            canvas{
                border: .2em solid #707070;
                height: 90vh;
            }
            .player{
                flex:1 1 auto;
                border-color: #777;
            }
            .player.local canvas{
                border-color: #FFF;
            }
            body{
                display: flex;
                background:#202028;
                color:#FFF;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
            }
        </style>
    </head>
    <body>
       <template id="player-template">
            <div class='player'>
                <div class="score"></div>
                <canvas id="gamearea" width="240" height="400"></canvas>
            </div>
       </template>
        
        <script src="client/tetrismanager.js" type="text/javascript"></script>
        <script src="client/connectionmanager.js" type="text/javascript"></script>
        <script src="client/arena.js" type="text/javascript"></script>
        <script src="client/player.js" type="text/javascript"></script>
        <script src="client/tetris.js" type="text/javascript"></script>
        <script src="client/main.js" type="text/javascript"></script>
    </body>
</html>